KAFKA_BROKERS=["localhost:9092", "localhost:9093"]
KAFKA_MECHANISM_SASL=true
KAFKA_USERNAME=$ConnectionString
KAFKA_PASSWORD=password
KAFKA_GROUP_ID=group-id
KAFKA_TOPIC=test-kafka
KAFKA_CONSUMER_MECHANISM=plain

// Local Varibales
KAFKA_BROKERS=["localhost:9092", "localhost:9093"]
KAFKA_MECHANISM_SASL=false
KAFKA_GROUP_ID=1
KAFKA_TOPIC=test-kafka
KAFKA_CONSUMER_MECHANISM=plain